CC = gcc
CFLAGS = -Wall -pedantic -ggdb -std=c99
EXEC = crawler
SOURCES=./dictionary.h ./dictionary.c ./crawler.c ./crawler.h ./header.h
CFILES=./dictionary.c ./crawler.c

UTILDIR=../util/
UTILFLAG=-ltseutil
UTILLIB=$(UTILDIR)libtseutil.a
UTILC=$(UTILDIR)hash.c $(UTILDIR)html.c $(UTILDIR)file.c $(UTILDIR)input.c $(UTILDIR)indexerutils.c
UTILH=$(UTILC:.c=.h)

$(EXEC):$(SOURCES) $(UTILLIB)
	$(CC) $(CFLAGS) -o $@ $(CFILES) -L$(UTILDIR) $(UTILFLAG)

$(UTILLIB): $(UTILC) $(UTILH)
	cd $(UTILDIR); make; 

clean:
	rm -f *.o
	rm -f $(EXEC)
	rm -f *.gch
test: 
	crawler_test.sh
